[gd_scene load_steps=3 format=3 uid="uid://dv0lqkpdi85l"]

[ext_resource type="Script" uid="uid://c38f6wiydsuj2" path="res://scenes/game/game.gd" id="1_7h61r"]
[ext_resource type="PackedScene" uid="uid://duo4rcb8fe756" path="res://actors/worm/worm.tscn" id="1_sul5r"]

[node name="Game" type="Node2D"]
script = ExtResource("1_7h61r")

[node name="Worm" parent="." instance=ExtResource("1_sul5r")]

[node name="Dirt" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
