[gd_scene load_steps=3 format=3 uid="uid://dy5f6sxex581v"]

[ext_resource type="Script" uid="uid://bc3k4hrt5ijjn" path="res://actors/worm/section.gd" id="1_lftxw"]
[ext_resource type="Texture2D" uid="uid://c0ytmvu1ihawg" path="res://actors/worm/section.png" id="2_vwaod"]

[node name="Section" type="Node2D"]
script = ExtResource("1_lftxw")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.521569, 1, 1)
texture = ExtResource("2_vwaod")
