[gd_scene load_steps=3 format=3 uid="uid://duo4rcb8fe756"]

[ext_resource type="PackedScene" uid="uid://dy5f6sxex581v" path="res://actors/worm/section.tscn" id="1_ao0qn"]
[ext_resource type="Script" uid="uid://bq5fo3feucg4l" path="res://actors/worm/worm.gd" id="1_llwuq"]

[node name="Worm" type="Node2D"]
script = ExtResource("1_llwuq")

[node name="Parts" type="Node2D" parent="."]

[node name="s1" parent="Parts" instance=ExtResource("1_ao0qn")]
z_index = 108
is_face = true

[node name="s2" parent="Parts" instance=ExtResource("1_ao0qn")]
z_index = 107

[node name="s3" parent="Parts" instance=ExtResource("1_ao0qn")]
z_index = 106

[node name="s4" parent="Parts" instance=ExtResource("1_ao0qn")]
z_index = 105

[node name="s5" parent="Parts" instance=ExtResource("1_ao0qn")]
z_index = 104

[node name="s6" parent="Parts" instance=ExtResource("1_ao0qn")]
z_index = 103

[node name="s7" parent="Parts" instance=ExtResource("1_ao0qn")]
z_index = 102

[node name="s8" parent="Parts" instance=ExtResource("1_ao0qn")]
z_index = 101
